# restful-java-web-services-edition2

./: README.md
rest-appendix-arquillian/: README.txt  pom.xml
rest-appendix-arquillian/src/main/java/com/packtpub/jaxrs/arquilian/demo/: Department.java
rest-appendix-arquillian/src/main/java/com/packtpub/jaxrs/arquilian/demo/service/: ApplicationConfig.java  DepartmentResource.java  JPAResource.java
rest-appendix-arquillian/src/main/setup/: glassfish-resources.xml
rest-appendix-arquillian/src/test/java/com/packtpub/jaxrs/arquilian/demo/service/: DepartmentResourceTest.java
rest-appendix-arquillian/src/test/resources/: arquillian.xml  test-persistence.xml  test-web.xml
rest-appendix-odata/: README.md  README.txt  pom.xml
rest-appendix-odata/rest-appendix-odata-client/: README.md  pom.xml
rest-appendix-odata/rest-appendix-odata-client/src/main/java/com/packtpub/rest/odata/client/: ODataDepartmentServiceClient.java
rest-appendix-odata/rest-appendix-odata-service/: README.md  README.txt  pom.xml
rest-appendix-odata/rest-appendix-odata-service/src/main/java/com/packtpub/rest/odata/model/: Department.java  Employee.java
rest-appendix-odata/rest-appendix-odata-service/src/main/java/com/packtpub/rest/odata/service/: ODataDebugCallbackImpl.java  ODataJPAServiceFactoryImpl.java  ODataJPATransactionImpl.java
rest-appendix-odata/rest-appendix-odata-service/src/main/webapp/WEB-INF/: web.xml
rest-appendix-patch-demo/: README.md  pom.xml
rest-chapter2-jsonp/: README.md  README.txt  emp-array-modified.json  pom.xml
rest-chapter2-jsonp/src/main/java/com/packtpub/rest/ch2/gson/: GsonJsonObjModelReaderExample.java  GsonJsonObjectModelWriterExample.java  GsonJsonStreamingParserExample.java  GsonJsonStreamingWriterExample.java
rest-chapter2-jsonp/src/main/java/com/packtpub/rest/ch2/jackson/: JacksonJsonObjModelNavigatorExample.java  JacksonJsonObjModelReaderExample.java  JacksonJsonObjModelWriterExample.java  JacksonJsonStreamingParserExample.java  JacksonJsonStreamingParserHybridExample.java  JacksonJsonStreamingWriterExample.java
rest-chapter2-jsonp/src/main/java/com/packtpub/rest/ch2/jsonp/: JSR353JsonObjModelReaderExample.java  JSR353JsonObjModelWriterExample.java  JSR353JsonStreamingGeneratorExample.java  JSR353JsonStreamingParserExample.java
rest-chapter2-jsonp/src/main/java/com/packtpub/rest/ch2/model/: DateUtil.java  Department.java  Employee.java  HttpUrlConnectionUtil.java
rest-chapter3-jaxrs/: README.md  README.txt
rest-chapter3-jaxrs/rest-chapter3-client/src/main/java/com/packtpub/rest/ch3/client/: DepartmentServiceJAXRSClient.java
rest-chapter3-jaxrs/rest-chapter3-service/src/main/java/com/packtpub/rest/ch3/model/: Departments.java
rest-chapter3-jaxrs/rest-chapter3-service/src/main/java/com/packtpub/rest/ch3/service/: DepartmentFormBean.java  DepartmentService.java  RestAppConfig.java
rest-chapter3-jaxrs/rest-chapter3-service/src/main/webapp/WEB-INF/: web.xml
rest-chapter4-jaxrs/: README.md  README.txt
rest-chapter4-jaxrs/rest-chapter4-client/src/main/java/com/packtpub/rest/ch4/client/: HRServiceAsynchJAXRSClient.java  HRServiceJAXRSClient.java
rest-chapter4-jaxrs/rest-chapter4-service/: pom.xml
rest-chapter4-jaxrs/rest-chapter4-service/src/main/java/com/packtpub/rest/ch4/ext/: CSVMessageBodyReader.java  CSVMessageBodyWriter.java  DynamicFeatureRegister.java  ParseShort.java  RequestLogger.java  RequestLoggerFilter.java
rest-chapter4-jaxrs/rest-chapter4-service/src/main/java/com/packtpub/rest/ch4/filter/: JAXRSContainerResponseFilter.java
rest-chapter4-jaxrs/rest-chapter4-service/src/main/java/com/packtpub/rest/ch4/model/: Department.java  Employee.java
rest-chapter4-jaxrs/rest-chapter4-service/src/main/java/com/packtpub/rest/ch4/service/: AppConfig.java  HRAsynchService.java  HRService.java  HRServiceCache.java
rest-chapter4-jaxrs/rest-chapter4-service/src/main/java/com/packtpub/rest/ch4/validation/: DepartmentNotFoundExceptionMapper.java  DepartmentNotFoundWebAppException.java  DeprtmentNotFoundBusinessException.java  ValidDepartment.java  ValidDepartmentValidator.java
rest-chapter5-jersey/: README.txt
rest-chapter5-jersey/rest-chapter5-advfeatures/: pom.xml
rest-chapter5-jersey/rest-chapter5-advfeatures/src/main/java/com/packtpub/rest/ch5/model/: Department.java  Employee.java  EmployeeImage.java  SystemInfo.java
rest-chapter5-jersey/rest-chapter5-advfeatures/src/main/java/com/packtpub/rest/ch5/service/: ApplicationConfig.java  DepartmentResource.java  EmployeeResource.java
rest-chapter5-jersey/rest-chapter5-advfeatures/src/main/webapp/WEB-INF/: web.xml
rest-chapter5-jersey/rest-chapter5-client/: pom.xml
rest-chapter5-jersey/rest-chapter5-hateoas/: pom.xml
rest-chapter6-oauth1-client/: README.txt  pom.xml  twitterclient.properties
rest-chapter6-oauth2-webclient/: README.txt  pom.xml
rest-chapter7-service-doctools/: README.md  README.txt
rest-chapter7-service-doctools/rest-chapter7-jaxrs2raml/: README.md  README.txt  pom.xml
rest-chapter7-service-doctools/rest-chapter7-jaxrs2swagger/: README.txt  pom.xml
rest-chapter7-service-doctools/rest-chapter7-jaxrs2swagger/src/main/webapp/WEB-INF/: jetty-env.xml
rest-chapter7-service-doctools/rest-chapter7-jaxrs2wadl/: README.txt
rest-chapter7-service-doctools/rest-chapter7-raml2jaxrs/: README.md  pom.xml
rest-chapter7-service-doctools/rest-chapter7-raml2jaxrs/src/main/resources/raml/: department-resource.raml
rest-chapter7-service-doctools/rest-chapter7-raml2jaxrs/src/main/resources/raml/examples/: Departments.xml  departments.json
rest-chapter7-service-doctools/rest-chapter7-raml2jaxrs/src/main/resources/raml/schemas/: departments-jsonschema.json  departments.xsd
rest-chapter8-jaxrs/: README.md  pom.xml
rest-chapter8-jaxrs/rest-chapter8-odata-client/: README.txt  pom.xml
rest-chapter8-jaxrs/rest-chapter8-odata-service/: README.md  README.txt  pom.xml
rest-chapter8-jaxrs/rest-chapter8-odata-service/src/main/webapp/WEB-INF/: web.xml
rest-chapter8-jaxrs/rest-chapter8-service/: README.md
(+49 files in other folders)
